data "aws_caller_identity" "current" {}

data "aws_partition" "current" {}

variable kops_user_name {
  description = "Name of the IAM user that kops uses"
  type = string
  default = "KopsUser"
}

resource "aws_iam_group" "kops_group" {
  name = "KopsGroup"
}

resource "aws_iam_group_policy_attachment" "gpa_AmazonEC2FullAccess" {
  group      = aws_iam_group.kops_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
}

resource "aws_iam_group_policy_attachment" "gpa_AmazonRoute53FullAccess" {
  group      = aws_iam_group.kops_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonRoute53FullAccess"
}

resource "aws_iam_group_policy_attachment" "gpa_AmazonS3FullAccess" {
  group      = aws_iam_group.kops_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonS3FullAccess"
}

resource "aws_iam_group_policy_attachment" "gpa_IAMFullAccess" {
  group      = aws_iam_group.kops_group.name
  policy_arn = "arn:aws:iam::aws:policy/IAMFullAccess"
}

resource "aws_iam_group_policy_attachment" "gpa_AmazonVPCFullAccess" {
  group      = aws_iam_group.kops_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
}

resource "aws_iam_group_policy_attachment" "gpa_AmazonSQSFullAccess" {
  group      = aws_iam_group.kops_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSQSFullAccess"
}

resource "aws_iam_group_policy_attachment" "gpa_AmazonEventBridgeFullAccess" {
  group      = aws_iam_group.kops_group.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEventBridgeFullAccess"
}
resource "aws_iam_user" "kops_user" {
  name = var.kops_user_name
}

resource "aws_s3_bucket" "oidc_bucket" {
  bucket = OidcBucket
  acl = "public-read"
}


resource "aws_s3_bucket_ownership_controls" "oidc_bucket_ownership_controls" {
  bucket = aws_s3_bucket.oidc_bucket.id
  rule {
    object_ownership = "BucketOwnerPreferred"
  }
}

resource "aws_s3_bucket_public_access_block" "oidc_bucket_public_access_block" {
  bucket = aws_s3_bucket.oidc_bucket.id

  block_public_acls       = false
  block_public_policy     = false
  ignore_public_acls      = false
  restrict_public_buckets = false
}

resource "aws_s3_bucket_acl" "oidc_bucket_acl" {
  depends_on = [
    aws_s3_bucket_ownership_controls.example,
    aws_s3_bucket_public_access_block.example,
  ]

  bucket = aws_s3_bucket.oidc_bucket.id
  acl    = "public-read"
}

resource "aws_s3_bucket_policy" "oidc_bucket_policy" {
  policy = jsonencode({
      Id = "MyPolicy"
      Version = "2012-10-17"
      Statement = [
        {
          Sid = "PublicReadForGetBucketObjects"
          Effect = "Allow"
          Principal = "*"
          Action = "s3:GetObject"
          Resource = aws_s3_bucket.oidc_bucket.arn
        },
        {
          Sid = "AdminPerms"
          Effect = "Allow"
          Principal = {
            AWS = [
              aws_iam_user.kops_user.arn,
              "arn:aws:iam::287140326780:user/sam-user"
            ]
          }
          Action = "s3:*"
          Resource = aws_s3_bucket.oidc_bucket.arn // Fn::GetAtt"OidcBucket"
        }
      ]
    }
  )
  bucket = aws_s3_bucket.oidc_bucket.id
}



resource "aws_s3_bucket" "kops_cluster_state_bucket" {
  bucket = {
    ServerSideEncryptionConfiguration = [
      {
        ServerSideEncryptionByDefault = {
          SSEAlgorithm = "aws:kms"
          KMSMasterKeyID = aws_kms_key.bucket_key.arn
        }
      }
    ]
  }
  // CF Property(PublicAccessBlockConfiguration) = {
  //   BlockPublicAcls = true
  //   BlockPublicPolicy = true
  // }
}


resource "aws_s3_bucket_versioning" "kops_cluster_state_bucket_versioning" {
  bucket = aws_s3_bucket.kops_cluster_state_bucket.id
  versioning_configuration {
    status = "Enabled"
  }
}

resource "aws_s3_bucket_policy" "kops_cluster_state_bucket_policy" {
  policy = jsonencode({
      Id = "MyPolicy"
      Version = "2012-10-17"
      Statement = [
        {
          Sid = "AdminPerms"
          Effect = "Allow"
          Principal = "arn:aws:iam::287140326780:user/sam-user"
          Action = "s3:*"
          Resource = aws_s3_bucket.kops_cluster_state_bucket.arn
        }
      ]
    }
  )
  bucket = aws_s3_bucket.kops_cluster_state_bucket.id
}

resource "aws_kms_key" "bucket_key" {
  is_enabled = true
  enable_key_rotation = true
  multi_region = true
  policy = {
    Version = "2012-10-17"
    Id = "bucket-policy-1"
    Statement = [
      {
        Sid = "Enable IAM User Permissions"
        Effect = "Allow"
        Principal = {
          AWS = "arn:${data.aws_partition.current.partition}:iam::${data.aws_caller_identity.current.account_id}:root"
        }
        Action = "kms:*"
        Resource = "*"
      }
    ]
  }
}
